.banner
{
    
    background-size: cover;
    height: 550px;
    color: white;
    text-align: left;
    
}

.content{
    position: relative;
    top: 90px;
    padding-top: 150px;
    height: 200px;
    padding-left: 20px;
}

.title
{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}

.button
{
    color: white;
    outline: none;
    border: 0;
    font-weight: 700;
    border-radius: 5px;
    padding: 0.5rem 2rem;
    margin-right: 1rem;
    background-color: rgba(51,51,51,0.5);
    cursor: pointer;
}

.button:hover{
    color: black;
    background-color: #e6e6e6;
}

.desc
{
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 1rem;
    height: 80px;
    max-width: 500px;
}

.fade{
    position: relative;
    top: 85px;
    height: 7.5rem;
    background-image: linear-gradient(180deg, transparent,rgba(37,37,37,.5),#111);
}